# MyNewApp

app/: build.gradle
app/src/androidTest/java/com/example/sumodkulkarni/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumodkulkarni/myapplication/: MainActivity.java
app/src/main/res/drawable/: progress_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sumodkulkarni/myapplication/: ExampleUnitTest.java
